.card-content {
  display: flex;
  margin-top: 2.5rem;
}

.card {
  background-color: #fff;
  border: 2px solid #222325;
  border-radius: 20px;
  margin: 0 20px;
  padding-top: 40px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 33.3333%;
  height: 100%;
}

.card-green {
  box-shadow: -6px 5px 1px 0px #64c67e;
}

.card-blue {
  box-shadow: -6px 5px 1px 0px #7f9dff;
}

.card-orange {
  box-shadow: -6px 5px 1px 0px #fc7557;
}

.card-img {
  max-height: 150px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    width: 75%;
  }

  .card-img {
    width: 50%;
  }

  .card-title {
    font-size: 1.5rem;
  }
}
